# Shopping-cart-asp.net.core.mvc

./: README.md
ShoppingCartMVC/: ShoppingCartMVC.sln
ShoppingCartMVC/ShoppingCartMVC/: Program.cs  ShoppingCartMVC - Backup.csproj  ShoppingCartMVC.csproj  appsettings.json
ShoppingCartMVC/ShoppingCartMVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
ShoppingCartMVC/ShoppingCartMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShoppingCartMVC/ShoppingCartMVC/Areas/Admin/Views/Product/: Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
ShoppingCartMVC/ShoppingCartMVC/Areas/Customer/Controllers/: HomeController.cs
ShoppingCartMVC/ShoppingCartMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ShoppingCartMVC/ShoppingCartMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShoppingCartMVC/ShoppingCartMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShoppingCartMVC/ShoppingCartMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ShoppingCartMVC/ShoppingCartMVC/Properties/: launchSettings.json
ShoppingCartMVC/ShoppingCartMVC/Views/: _ViewImports.cshtml
ShoppingCartMVC/ShoppingCartMVC/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
ShoppingCartMVC/ShoppingCartMVC/wwwroot/css/: site.css
ShoppingCartMVC/ShoppingCartMVC/wwwroot/js/: Product.js
(+54 files in other folders)
